﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>SkyWire</Authors>
    <Copyright>Copyright 2019 (c) SkyWire Media. All rights reserved.</Copyright>
    <Description>A lightweight messaging queue implemented in .NET Standard for desktop and mobile platforms that utilizes Akavache for its data store</Description>
    <TargetFrameworks>netstandard2.0;net461;net462</TargetFrameworks>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SkyQueue</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>skyqueue skywire queue akavache sky</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://bitbucket.org/skywireinc/skyqueue</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="akavache">
      <Version>6.8.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="akavache">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="akavache">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.5" />
  </ItemGroup>

</Project>
